{
  "name": "hidc-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:vercel": "npx --yes vercel@54.17.3 env run -e development -- node scripts/dev-vercel.mjs",
    "dev:vercel:check": "npx --yes vercel@54.17.3 env run -e development -- node scripts/dev-vercel.mjs --check",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "next": "^15.5.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
